<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Donate">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:text="Donations have been categorised into various categories to make it easier for you our cherised user."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:text="What would you like to donate?"/>


        <ExpandableListView
            android:id="@+id/donationsExpandible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:dividerHeight="1dp"/>

</LinearLayout>