<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--tools:context=".Settings"-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="@color/white1"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--partners layout here-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/partnersLayout"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/partners"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Partners"
                        android:id="@+id/notifications"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"/>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.0001in"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="60dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/contactusLayout"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/contact"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact us"
                    android:textSize="20sp"
                    android:id="@+id/contactus"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.0001in"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="60dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/helpLayout"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/help"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Help"
                    android:textSize="20sp"
                    android:id="@+id/help"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.0001in"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="60dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/aboutlayout">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/about"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:textSize="20sp"
                    android:id="@+id/about"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.0001in"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="60dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/termsLayout"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/terms"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Terms And Conditions"
                    android:textSize="20sp"
                    android:id="@+id/general"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.0001in"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="60dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"
                android:id="@+id/privacypolicyLayout"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/terms"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Privacy Policy"
                    android:id="@+id/account"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>